

@media (max-width: 768px) {
    /* Default CSS */
    body {
        font-size: 16px;
    }
    section {
        padding: 50px 15px;
    }

    /* Common CSS */
    .headline-share h1 {
        font-size: 28px;
    }
    .headline-share p {
        padding: 0 20px;
    }

    /* ######################### Header ######################### */
    .header-inner {
        width: 100%;
    }
    .logo {
        float: right;
        margin-right: 20px;
    }
    .gnb {
        float: none;
        background-color: #fff;
        position: fixed;
        height: 100vh;
        width: 250px;
        top: 0;
        left: -270px;
        box-shadow: 3px 0 3px rgba(0, 0, 0, 0.15);
        padding-top: 70px;
        padding-left: 15px;
        transition: 0.5s;
    }
    .gnb.active {
        left: 0;
    }
    .gnb a {
        display: block;
    }

    /* Trigger */
    .trigger {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 25px;
        left: 20px;
        cursor: pointer;
        font-size: 28px;
        text-align: center;
    }
    .trigger:before {
        content: '\e91c';
        font-family: xeicon;
    }
    .trigger.active:before {
        content: '\e9af';
    }

    /* ######################### Section : welcome ######################### */
    .welcome {
        background-color: #f9f9f9;
        height: 100vh;
    }
    .slideshow {
        display: none;
    }
    .welcome-heading {
        width: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .welcome-heading h1 {
        font-size: 40px;
    }
    .welcome-heading span {
        font-size: 18px;
    }
    .welcome-heading p {
        padding: 0 20px;
    }

    /* Mouse Wheel */
    .mouse {
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
    }

    /* ######################### Section : ceo-access ######################### */
    .ceo-inner, .access-inner {
        width: 100%;
    }
    .ceo-content > div {
        float: none;
        width: 100%;
        text-align: center;
    }
    .ceo-left {
        padding-right: 0;
    }
    .ceo-right > div {
        float: none;
        width: 100%;
        text-align: center;
    }
    .access-content > div {
        float: none;
        width: 100%;
        text-align: center;
    }
    .access-left {
        padding-right: 0;
        padding-top: 20px;
    }
    .access-left h2 {
        font-size: 24px;
    }
    .btn-download {
        margin-bottom: 50px;
    }
    .btn-download img {
        height: 45px;
    }
    .access-right {
        padding-left: 0;
    }
    .access-right img {
        width: 100%;
    }

    /* ######################### Section : banner ######################### */
    .banner {
        padding-top: 30px;
        background: linear-gradient(to right, #69acfe, #6eaefd);
        /* background-position: right 20px bottom 20px; */
    }
    .banner-inner {
        width: 100%;
    }
    .banner-content > div {
        float: none;
        width: 100%;
    }
    .tab-btn {
        text-align: center;
        margin-bottom: 20px;
    }
    .tab-btn label {
        width: 27%;
    }
    .tab-btn label em {
        width: 100px;
        height: 100px;
        padding-top: 15px;
    }
    .tab {
        padding: 20px;
        text-align: center;
    }
    .tab h2 {
        font-size: 26px;
     }

     /* ######################### Section : feature ######################### */
    .feature-inner {
        width: 100%;
    }
    .feature-mockup img {
        width: 100%;
    }
    .feature-content {
        margin: 50px 0;
    }
    .feature-content > div {
        float: none;
        width: 100%;
    }
    .feature-about {
        padding: 0 20px;
        padding-top: 80px;
    }
    .feature-about h2 {
        font-size: 20px;
        margin-top: 20px;
    }

    /* Change Order with Flex */
    .feature-content.flext-order {
        display: flex;
        flex-direction: column;
    }
    .feature-content.flext-order > div:first-child {
        order: 2;
    }
    .feature-content.flext-order > div:last-child {
        order: 1;
    }

    /* ######################### Section : vision ######################### */
    .vision {
        padding-top: 0;
    }
    .vision-content > div {
        float: none;
        width: 100%;
        height: auto;
    }
    .vision-item-headline {
        width: 80%;
    }
    .vision-item-desc {
        padding: 20px 0;
    }

    /* ######################### Section : faq ######################### */
    .faq-inner {
        width: 100%;
    }
    .faq-content > div {
        float: none;
        width: 100%;
        padding: 0;
        min-height: 600px;
    }

    /* ######################### Section : rivew ######################### */
    .review {
        padding-top: 100px 0;
    }
    .review-inner {
        width: 100%;
    }
    .review-content {
        width: 100%;
    }
    .review-slider div p {
        padding: 0 15px;
    }
    h1.slogan {
        font-size: 24px;
    }
    .review-slider .slick-arrow {
        display: none !important;
    }

    /* ######################### Section : focus ######################### */
    .focus-inner {
        width: 100%;
    }
    .focus-item {
        display: block;
        width: 100%;
        margin-bottom: 50px;
        padding: 0 20px;
    }

    /* ######################### Section : guide ######################### */
    .guide {
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .guide-inner {
        width: 100%;
    }
    .guide-content > div {
        float: none;
        width: 100%;
    }
    .guide-slider {
        margin-bottom: 80px;
    }
    .guide-video h1 {
        font-size: 24px;
    }
    .video-headline {
        font-size: 20px;
    }
    .video-headline img {
        height: 20px;
    }
    .video-frame {
        width: 100%;
        height: 300px;
    }

    /* ######################### Section : news ######################### */
    .news {
        padding: 80px 15px;
    }
    .news-inner {
        width: 100%;
    }
    .news-content > div {
        float: none;
        width: 100%;
    }
    .news-left {
        margin-bottom: 20px;
    }
    .news-big {
        width: 100%;
        height: 450px;
    }
    .news-items {
        margin-bottom: 0;
    }
    .news-thum {
        width: 100%;
        margin-bottom: 15px;
    }
    .news-photo {
        display: block;
    }
    .news-photo img {
        width: 100%;
    }
    .news-thum p {
        margin-top: 10px;
    }
    .news-thum .date {
        margin-top: 0;
        float: left;
    }

    /* ######################### footer ######################### */
    footer {
        padding: 40px 15px;
        text-align: center;
    }
    .footer-logo {
        width: 100%;
    }
    .copyright {
        width: 100%;
    }
    .footer-inner {
        width: 100%;
    }
    .footer-content > div {
        float: none;
    }
    .policy-sns > div {
        float: none;
        width: 100%;
    }
    .policy {
        margin: 10px 0;
    }
}